{
  "name": "servicenow-helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:ci": "jest --ci",
    "test:performance": "playwright test --grep performance",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.4",
    "axios": "^1.13.2",
    "beasties": "^0.1.0",
    "critters": "^0.0.23",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.553.0",
    "mermaid": "^11.12.1",
    "next": "16.0.7",
    "next-pwa": "^5.6.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-window": "^2.1.0",
    "react-window-infinite-loader": "^1.0.10",
    "rehype-highlight": "^7.0.2",
    "remark-flexible-containers": "^1.5.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "16.0.7",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react-window": "^1.8.8",
    "dotenv": "^17.1.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "husky": "^9.1.7",
    "jest": "^30.1.1",
    "jest-environment-jsdom": "^30.1.1",
    "lint-staged": "^16.1.6",
    "supabase": "^2.39.2",
    "tailwindcss": "^4.1.16",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
